# qipei

./: DEVELOPMENT.md  LICENSE  README.md  fix_admin_password.bat  import-sql.bat  pom.xml  run-backend.ps1  start-app.ps1  start-erp.bat  start-front.bat  update_admin_password.sql
haitang-common/: pom.xml
haitang-common/haitang-common-bom/: pom.xml
haitang-common/haitang-common-core/: pom.xml
haitang-common/haitang-common-doc/: pom.xml
haitang-common/haitang-common-encrypt/: pom.xml
haitang-common/haitang-common-excel/: pom.xml
haitang-common/haitang-common-idempotent/: pom.xml
haitang-common/haitang-common-job/: pom.xml
haitang-common/haitang-common-json/: pom.xml
haitang-common/haitang-common-log/: pom.xml
haitang-common/haitang-common-mail/: pom.xml
haitang-common/haitang-common-mybatis/: pom.xml
haitang-common/haitang-common-oss/: pom.xml
haitang-common/haitang-common-ratelimiter/: pom.xml
haitang-common/haitang-common-redis/: pom.xml
haitang-common/haitang-common-satoken/: pom.xml
haitang-common/haitang-common-security/: pom.xml
haitang-common/haitang-common-sensitive/: pom.xml
haitang-common/haitang-common-sms/: pom.xml
haitang-common/haitang-common-social/: pom.xml
haitang-common/haitang-common-tenant/: pom.xml
haitang-common/haitang-common-translation/: pom.xml
haitang-common/haitang-common-web/: pom.xml
haitang-common/haitang-common-websocket/: pom.xml
haitang-modules/: pom.xml
haitang-modules/haitang-demo/: pom.xml
haitang-modules/haitang-demo/src/main/java/com/haitang/demo/controller/: MailController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WeSocketController.java  package-info.java
haitang-modules/haitang-demo/src/main/java/com/haitang/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
haitang-modules/haitang-demo/src/main/java/com/haitang/demo/listener/: ExportDemoListener.java
haitang-modules/haitang-demo/src/main/java/com/haitang/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
haitang-modules/haitang-demo/src/main/java/com/haitang/demo/service/: IExportExcelService.java  ITestDemoService.java  ITestTreeService.java  package-info.java
haitang-modules/haitang-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
haitang-modules/haitang-erp/: pom.xml
haitang-modules/haitang-erp/src/main/java/com/haitang/erp/controller/: ErpCustomerController.java  ErpProductCategoryController.java  ErpProductController.java  ErpProductUnitController.java  ErpSupplierController.java  ErpWarehouseController.java
haitang-modules/haitang-erp/src/main/java/com/haitang/erp/domain/: ErpCustomer.java  ErpProduct.java  ErpProductCategory.java  ErpProductUnit.java  ErpSupplier.java  ErpWarehouse.java
haitang-modules/haitang-erp/src/main/java/com/haitang/erp/enums/: DictTypeConstants.java  ErpAuditStatus.java  ErrorCodeConstants.java  LogRecordConstants.java
haitang-modules/haitang-erp/src/main/java/com/haitang/erp/mapper/: ErpCustomerMapper.java  ErpProductCategoryMapper.java  ErpProductMapper.java  ErpProductUnitMapper.java  ErpSupplierMapper.java  ErpWarehouseMapper.java
haitang-modules/haitang-erp/src/main/java/com/haitang/erp/service/: IErpCustomerService.java  IErpProductCategoryService.java  IErpProductService.java  IErpProductUnitService.java  IErpSupplierService.java  IErpWarehouseService.java
haitang-modules/haitang-erp/src/main/resources/mapper/erp/: ErpCustomerMapper.xml  ErpProductCategoryMapper.xml  ErpProductMapper.xml  ErpProductUnitMapper.xml  ErpSupplierMapper.xml  ErpWarehouseMapper.xml
haitang-modules/haitang-erp/src/main/resources/mapper/erp/finance/: ErpAccountMapper.xml
haitang-modules/haitang-erp/src/main/resources/mapper/erp/purchase/: ErpPurchaseInItemsMapper.xml  ErpPurchaseInMapper.xml  ErpPurchaseOrderItemMapper.xml  ErpPurchaseOrderMapper.xml
haitang-modules/haitang-generator/: pom.xml
haitang-modules/haitang-generator/src/main/java/com/haitang/generator/config/: GenConfig.java
haitang-modules/haitang-generator/src/main/java/com/haitang/generator/constant/: GenConstants.java
haitang-modules/haitang-generator/src/main/java/com/haitang/generator/controller/: GenController.java
haitang-modules/haitang-generator/src/main/java/com/haitang/generator/domain/: GenTable.java  GenTableColumn.java
haitang-modules/haitang-generator/src/main/java/com/haitang/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
haitang-modules/haitang-generator/src/main/java/com/haitang/generator/service/: GenTableServiceImpl.java  IGenTableService.java
haitang-modules/haitang-generator/src/main/java/com/haitang/generator/util/: GenUtils.java  (+2 more)
haitang-modules/haitang-generator/src/main/resources/: generator.yml
haitang-modules/haitang-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
haitang-modules/haitang-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
haitang-modules/haitang-job/: pom.xml
haitang-modules/haitang-job/src/main/java/com/haitang/job/: package-info.java
haitang-modules/haitang-system/: pom.xml
haitang-modules/haitang-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+550 files in other folders)
