<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haitang-vue-plus</artifactId>
        <groupId>com.haitang</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>haitang-demo</module>
        <module>haitang-generator</module>
        <module>haitang-job</module>
        <module>haitang-system</module>
        <module>haitang-erp</module>
    </modules>

    <artifactId>haitang-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        haitang-modules 业务模块
    </description>

</project>
