<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.haitang</groupId>
        <artifactId>haitang-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>haitang-common-sensitive</artifactId>

    <description>
        haitang-common-sensitive 脱敏模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.haitang</groupId>
            <artifactId>haitang-common-json</artifactId>
        </dependency>
    </dependencies>

</project>
