<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.haitang</groupId>
        <artifactId>haitang-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>haitang-common-log</artifactId>

    <description>
        haitang-common-log 日志记录
    </description>

    <dependencies>

        <dependency>
            <groupId>com.haitang</groupId>
            <artifactId>haitang-common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>com.haitang</groupId>
            <artifactId>haitang-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>

    </dependencies>

</project>
